1111,Joao,55,M
1222,Maria,85,F
1333,Ana,15,F
1444,Flavio,5,M
1555,Elvira,35,F
1666,Marcos,25,M
1777,Jose,13,M
1888,Eva,19,F
1999,Ivo,78,M
1211,Paulo,65,M
1212,Adão,42,M
1213,Oliveira,90,M
1214,Luis,4,M
2225,Mario,5,M
3331,Ivan,8,M
4442,Julia,47,X
5553,Flavia,29,F
6664,Joaquim,32,M
7775,Mauro,10,M
8886,Kevin,18,M
9997,Rodrigo,52,M
2099,Savio,8,X
2033,Ligia,7,F
2111,Cristiano,74,M
2112,Moacir,38,X
2113,Beatriz,43,F
2153,Vera,8,F
2154,Alberto,29,X
2255,Flaviano,79,X
2256,Thiago,16,X
2257,Marina,13,X